{
  "application.js": "/packs/js/application-28436a7412efa4c8158a.js",
  "application.js.map": "/packs/js/application-28436a7412efa4c8158a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-28436a7412efa4c8158a.js"
      ],
      "js.map": [
        "/packs/js/application-28436a7412efa4c8158a.js.map"
      ]
    }
  }
}