{
  "application.js": "/packs-test/js/application-b6ec39d0533f3938f6aa.js",
  "application.js.map": "/packs-test/js/application-b6ec39d0533f3938f6aa.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-b6ec39d0533f3938f6aa.js"
      ],
      "js.map": [
        "/packs-test/js/application-b6ec39d0533f3938f6aa.js.map"
      ]
    },
    "navbar": {
      "js": [
        "/packs-test/js/navbar-7934e03ec5612e3f3854.js"
      ],
      "js.map": [
        "/packs-test/js/navbar-7934e03ec5612e3f3854.js.map"
      ]
    },
    "text_counter": {
      "js": [
        "/packs-test/js/text_counter-406d129f4a417b136527.js"
      ],
      "js.map": [
        "/packs-test/js/text_counter-406d129f4a417b136527.js.map"
      ]
    }
  },
  "navbar.js": "/packs-test/js/navbar-7934e03ec5612e3f3854.js",
  "navbar.js.map": "/packs-test/js/navbar-7934e03ec5612e3f3854.js.map",
  "text_counter.js": "/packs-test/js/text_counter-406d129f4a417b136527.js",
  "text_counter.js.map": "/packs-test/js/text_counter-406d129f4a417b136527.js.map"
}